---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 18/08/2018 22:09 PM
---
local component = require("component")
local computer = require("computer")
local event = require("event")
local API = require("gui.buttonapi")
local term = require("term")
require("common.class")

local gui = {}
local reactor = {}
local rodLayout = {}
local messageLine = 1
local gpu = component.gpu

local screenWidth, screenHeight = gpu.getResolution()

local Buttons = {
    REACTOR = "Reactor",
    REBOOT   = "REBOOT",
    MANUAL  = "Manual"
}

local function labelInit(self, x, y, text, units, defaultValue, extraDefaultValue, extraUnits)
    -- Private
    local x = x
    local y = y
    local mEnabled = false
    local mText = text
    local mUnits = units;
    local mPrecision = "2"
    local mValue = defaultValue
    local mValueFormat
    local mValuePosX = x + 37
    --local mValuePosX = x + string.len(text) + 4
    local mValueString
    local mExtra = extraDefaultValue
    local mExtraFormat = nil
    local mExtraUnits = extraUnits

    local function getValueFormat(value)
        if type(value) == "number" then
            return "%." .. mPrecision .. "f"
        end

        assert(type(value) == "string")
        return "%s"
    end

    local function getValueString()
        mValueString = mValueFormat .. " " .. mUnits
        if mExtraFormat then
            local format = mValueString .. " (" .. mExtraFormat
            if mExtraUnits then
                format = format .. " " .. mExtraUnits
            end
            return  format .. ")       "
        end

        return mValueString .. "      "
    end

    local function init()
        mValueFormat = getValueFormat(mValue)
        if mExtra then
            mExtraFormat = getValueFormat(mExtra)
        end

        mValueString = getValueString()
    end

    -- Public
    function self.setValue(value, extra)
        mValue = value
        mExtra = extra
    end

    -- Set floating point precision for display purposes.
    function self.setPrecision(precision)
        if type(precision) == "string" then
            self.mPrecision = precision
        else
            self.mPrecision = tostring(precision)
        end

        init()
    end

    function self.enable(value)
        mEnabled = value
    end

    function self.isEnabled()
        return mEnabled
    end

    -- Refresh values only
    function self.update()
        if mEnabled then
            API.label(mValuePosX, y, string.format(mValueString, mValue, mExtra))
        else
            gpu.fill(x, y, screenWidth, 1, " ")
        end
    end

    -- Refresh the whole label
    function self.redraw()
        if mEnabled then
            API.label(x, y, mText)
        end

        self.update()
    end

    function self.show()
        self.enable(true)
        self.redraw()
    end

    function self.hide()
        self.enable(false)
        self.redraw()
    end

    init()
end

local ValueLabel = class(labelInit)

local x = 1
local reactorStatusLabel       = ValueLabel(x, 4, "Reactor is ", "", "'OFFLINE'")
local coreTempLabel             = ValueLabel(x, 7, "Reactor Core Temperature = ", "degrees", 0, 0)
local meanTempLabel           = ValueLabel(x, 8, "Temperature Variation Average, STD = ", "", 0, 0)
local operatingTempLabel    = ValueLabel(x, 9, "Operating Temperature = ", "degrees", 0)
local reactivityLabel               = ValueLabel(x, 10, "Reactor Reactivity = ", "%%", 0, 0)
local maxReactivityLabel      = ValueLabel(x, 11, "Max Reactivity =", "%%", 0)

x = 70
local fuelCapacityLabel         = ValueLabel(x, 7, "Fuel Capacity = ", "mB",  0)
local fuelLabel                         = ValueLabel(x, 8, "Fuel = ", "mB",  0, 0, "%% full")
local burnupRatelabel            = ValueLabel(x, 9, "Fuel Burnup Rate = ", "mB/tick",  0)
local wasteLabel                     = ValueLabel(x, 10, "Waste = ", "mB",  0, 0, "%% depleted")

local hotFluidTankLabel        = ValueLabel(x, 12, "Hot Fluid Tank = ", "mB",  0, 0, "mB")
local hotFluidLabel                 = ValueLabel(x, 13, "Hot Fluid Output = ", "mB/tick",  0)
local waterTankLabel            = ValueLabel(x, 14, "Water = ", "mB",  0, 0, "mB")

fuelCapacityLabel.setPrecision(0)

local function onActivate()
    gui.clearMessages()

    if reactor.isActive() then
        reactor.turnOff()
    else
        local msg = reactor.turnOn()
        if msg then
            gui.printMessage(msg)
        end
    end

    os.sleep(0.3)

    if reactor.isActive() then
        reactorStatusLabel.setValue("'ONLINE'")
        API.setText(Buttons.REACTOR, "SHUTDOWN")
        if not API.isActive(Buttons.REACTOR) then
            API.toggleButton(Buttons.REACTOR)
        end
    else
        reactorStatusLabel.setValue("'OFFLINE'")
        API.setText(Buttons.REACTOR, "ACTIVATE")
        if API.isActive(Buttons.REACTOR) then
            API.toggleButton(Buttons.REACTOR)
        end
    end

    API.redraw(Buttons.REACTOR)
    reactorStatusLabel.redraw()
end

local function onReboot()
    computer.shutdown(true)
end

local function onManualOverride()
    local enabled = API.toggleButton(Buttons.MANUAL)
    reactor.setManualOverride(enabled)

    for i=1, reactor.getNumberOfRods() do
        local widget = rodLayout[i]
        widget.enableButtons(enabled)
        widget.redrawButtons()
    end
end

local function onRodRelativeButtonPressed(buttonName, data)
    API.flash(buttonName, 0.1)

    local rodIndex = data["index"]
    local widget = rodLayout[rodIndex]

    reactor.adjustRod(rodIndex, data["offset"])
    widget.setValue(reactor.getRodLevel(rodIndex))
    widget.update()
end

local function onRodAbsoluteButtonPressed(buttonName, data)
    API.flash(buttonName, 0.1)

    local rodIndex = data["index"]
    local widget = rodLayout[rodIndex]

    reactor.setRodLevel(rodIndex, data["offset"])
    widget.setValue(reactor.getRodLevel(rodIndex))
    widget.update()
end

function rodWidgetInit(self, rod, x, y)
    local text = string.format("Rod '%s', Level = ", rod.mName)
    local rod  = rod
    local x = x
    local y = y
    local value = 0
    local valuePosX = string.len(text) + 1

    local button0Name = rod.mName .. "0"
    local buttonPlus10Name = rod.mName .. "Plus10"
    local buttonPlus1Name = rod.mName .. "Plus1"
    local buttonMinus1Name = rod.mName .. "Minus1"
    local buttonMinus10Name = rod.mName .. "Minus10"
    local button100Name = rod.mName .. "100"
    local width = 2
    local buttonPosX = valuePosX + 10
    API.setTable(button0Name, onRodAbsoluteButtonPressed, {["index"] = rod.mIndex, ["offset"] = 0}, buttonPosX,  buttonPosX + width, y, y)
    buttonPosX = buttonPosX + width + 2
    API.setTable(buttonMinus10Name, onRodRelativeButtonPressed, {["index"] = rod.mIndex, ["offset"] = -10}, buttonPosX,  buttonPosX + width, y, y)
    buttonPosX = buttonPosX + width + 2
    API.setTable(buttonMinus1Name, onRodRelativeButtonPressed, {["index"] = rod.mIndex, ["offset"] = -1}, buttonPosX,  buttonPosX + width, y, y)
    buttonPosX = buttonPosX + width + 2
    API.setTable(buttonPlus1Name, onRodRelativeButtonPressed, {["index"] = rod.mIndex, ["offset"] = 1}, buttonPosX,  buttonPosX + width, y, y)
    buttonPosX = buttonPosX + width + 2
    API.setTable(buttonPlus10Name, onRodRelativeButtonPressed, {["index"] = rod.mIndex, ["offset"] = 10}, buttonPosX,  buttonPosX + width, y, y)
    buttonPosX = buttonPosX + width + 2
    API.setTable(button100Name, onRodAbsoluteButtonPressed, {["index"] = rod.mIndex, ["offset"] = 100}, buttonPosX,  buttonPosX + width, y, y)

    API.setText(button0Name, "0")
    API.setText(buttonPlus10Name, "+10")
    API.setText(buttonPlus1Name, "+1")
    API.setText(buttonMinus1Name, "-1")
    API.setText(buttonMinus10Name, "-10")
    API.setText(button100Name, "100")

    function self.update()
        API.label(valuePosX, y, tostring(value) .. "%  ")
    end

    function self.redraw()
        API.label(x,y, text)
        self.update()
        self.redrawButtons()
    end

    function self.redrawButtons()
        API.redraw(button0Name)
        API.redraw(buttonPlus10Name)
        API.redraw(buttonPlus1Name)
        API.redraw(buttonMinus1Name)
        API.redraw(buttonMinus10Name)
        API.redraw(button100Name)
    end

    function self.setValue(newValue)
        value = newValue
    end

    function self.enableButtons(enable)
        API.enableButton(button0Name, enable)
        API.enableButton(buttonPlus10Name, enable)
        API.enableButton(buttonPlus1Name, enable)
        API.enableButton(buttonMinus1Name, enable)
        API.enableButton(buttonMinus10Name, enable)
        API.enableButton(button100Name, enable)
    end
end

local RodWidget = class(rodWidgetInit)

function gui.init(_reactor)
    reactor = _reactor
    term.setCursorBlink(false)

    API.clear()

    local xmin = 2
    local xmax = xmin + string.len(Buttons.MANUAL) + 2
    local ymin = 14
    local ymax = ymin
    API.setTable(Buttons.MANUAL, onManualOverride,  nil, xmin, xmax, ymin, ymax)

    ymin = ymin + 1
    for i=1, reactor.getNumberOfRods() do
        local rod = reactor.getRod(i)
        local rodWidget = RodWidget(rod, 1, ymin)
        rodLayout[i] = rodWidget

        rodWidget.enableButtons(reactor.isManualOverride())
        rodWidget.redraw()
        ymin = ymin + 1
    end

    ymin = ymin + 2
    ymax = ymin + 2

    xmin = 4
    xmax = xmin + 12
    API.setTable(Buttons.REACTOR, onActivate, nil, xmin, xmax, ymin, ymax)
    API.setText(Buttons.REACTOR, "ACTIVATE")

    xmin = 18
    xmax = xmin + 12
    API.setTable(Buttons.REBOOT, onReboot,  nil, xmin, xmax, ymin, ymax)

    messageLine = ymax + 2

    local status = "'OFFLINE'"
    if reactor.isActive() then status = "'ONLINE'" end
    reactorStatusLabel.setValue(status)

    reactorStatusLabel.show()
    coreTempLabel.show()
    meanTempLabel.show()
    operatingTempLabel.show()
    hotFluidLabel.show()
    burnupRatelabel.show()
    reactivityLabel.show()
    maxReactivityLabel.show()

    fuelCapacityLabel.setValue(reactor.getFuelCapacity())

    fuelCapacityLabel.show()
    fuelLabel.show()
    wasteLabel.show()

    hotFluidTankLabel.show()
    waterTankLabel.show()

    API.showButton(Buttons.REACTOR)
    API.showButton(Buttons.REBOOT)
    API.showButton(Buttons.MANUAL)

    API.heading("Reactor Controller v1.0")
end

function gui.update()
    local status = "'OFFLINE'"
    if reactor.isActive() then status = "'ONLINE'" end

    local fuelStats = reactor.getFuelStats()
    local waterStats = reactor.getWaterStats()
    local steamStats = reactor.getSteamStats()

    reactorStatusLabel.setValue(status)
    coreTempLabel.setValue(fuelStats["fuelTemperature"], reactor.mStatus.dT)
    meanTempLabel.setValue(reactor.mStatus.getTemperatureMean(), reactor.mStatus.getTemperatureStd())
    operatingTempLabel.setValue(reactor.getOperatingTemperature())
    hotFluidLabel.setValue(steamStats["fluidProducedLastTick"])
    burnupRatelabel.setValue(fuelStats["fuelConsumedLastTick"])
    reactivityLabel.setValue(fuelStats["fuelReactivity"], reactor.mStatus.dR)
    maxReactivityLabel.setValue(reactor.mStatus.maxReactivity)

    local fuelAmount = fuelStats["fuelAmount"]
    local wasteAmount = fuelStats["wasteAmount"]
    fuelLabel.setValue(fuelAmount, fuelAmount*100/fuelStats["fuelCapacity"])
    wasteLabel.setValue(wasteAmount, wasteAmount*100/(fuelAmount+wasteAmount))

    waterTankLabel.setValue(waterStats["fluidAmount"], waterStats["fluidCapacity"])
    hotFluidTankLabel.setValue(steamStats["fluidAmount"], steamStats["fluidCapacity"])

    coreTempLabel.update()
    meanTempLabel.update()
    operatingTempLabel.update()
    hotFluidLabel.update()
    burnupRatelabel.update()
    reactivityLabel.update()
    maxReactivityLabel.update()

    fuelLabel.update()
    wasteLabel.update()

    hotFluidTankLabel.update()
    waterTankLabel.update()

    for i=1, reactor.getNumberOfRods() do
        local widget = rodLayout[i]
        widget.setValue(reactor.getRodLevel(i))
        widget.update()
    end
end

function gui.getWidth()
    return screenWidth
end

function gui.getHeight()
    return screenHeight
end

function gui.clearScreen()
    API.clear()
end

function gui.printMessage(msg)
    gui.clearMessages()
    gpu.set(1, messageLine, msg)
end

function gui.clearMessages()
    gpu.fill(1, messageLine, screenWidth, 1, " ")
end

-- Main loop will block until CTRL-C is detected.
function gui.exec()
    while true do
        local id, _, x, y = event.pullMultiple("touch", "interrupted")
        if id == "interrupted" then
            gui.printMessage("Soft interrupt, closing")
            break
        elseif x == nil or y == nil then
            gpu.set(screenWidth, screenHeight, ".")
            os.sleep(0.01)
            gpu.set(screenWidth, screenHeight, " ")
        elseif id == "touch" then
            gpu.set(screenWidth - 30, screenHeight, string.format("Touch x, y = %i, %i", x, y))
            API.checkxy(x, y)
        end
    end
end

return gui