---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 19/08/2018 10:26 AM
---
local computer = require("computer")
local Queue = require("common.queue")

local function init(self)
    -- Keep track of dT variations.
    local tempSamples = {}

    function tempSamples.reset()
        tempSamples.items = Queue()
        tempSamples.sum = 0
        tempSamples.sum2 = 0
        tempSamples.mean = 0
        tempSamples.std = 0
    end

    function tempSamples.getMean()
        return tempSamples.mean
    end
    function tempSamples.getStd()
        return tempSamples.std
    end
    function tempSamples.push(newValue)
        if (tempSamples.items.size() == 20) then
            local oldValue = tempSamples.items.pop_front()
            tempSamples.sum2 = tempSamples.sum2 - (oldValue*oldValue)
            tempSamples.sum = tempSamples.sum - oldValue
        end

        tempSamples.items.push_back(newValue)
        tempSamples.sum = tempSamples.sum + newValue
        tempSamples.sum2 = tempSamples.sum2 + (newValue*newValue)
    end

    function tempSamples.calculateMean()
        tempSamples.mean = tempSamples.sum / tempSamples.items.size()
    end

    function tempSamples.calculateStd()
        -- Calculate the STD on the population of 20 samples
        --if tempSamples.items.size() < 20 then
        --    return math.huge
        --end

        tempSamples.calculateMean()
        tempSamples.std = math.sqrt(tempSamples.sum2/(tempSamples.items.size()-1) - tempSamples.mean*tempSamples.mean)
    end

    function self.reset()
        tempSamples.reset()
        self.lastCoreTemperature = 0
        self.lastTemperatureTime = 0
        self.lastReactivity = 0
        self.lastReactivityTime = 0
        self.maxReactivity = 0
        self.temperatureAtMaxReactivity = 0
        self.dT = 0
        self.dR = 0
    end

    local function isTemperatureNominal(self)
        return (self.lastCoreTemperature >= 800 and self.lastCoreTemperature <= 1000)
    end

    function self.getTemperatureMean()
        return tempSamples.getMean()
    end

    function self.getTemperatureStd()
        return tempSamples.getStd()
    end

    function self.calculateMean()
        tempSamples.calculateMean()
    end

    function self.calculateStd()
        tempSamples.calculateStd()
    end

    function self.updateTemperature(newTemperature)
        local updateTime = computer.uptime()

        self.dT = (newTemperature - self.lastCoreTemperature)/(updateTime - self.lastTemperatureTime)
        tempSamples.push(self.dT)
        self.lastCoreTemperature = newTemperature
        self.lastTemperatureTime = updateTime
    end

    function self.updateReactivity(newReactivity)
        -- Note a reactivity outside the nominal temperature range is not considered a good value.
        if newReactivity > self.maxReactivity then
            self.maxReactivity = newReactivity
            self.temperatureAtMaxReactivity = self.lastCoreTemperature
        end
        local updateTime = computer.uptime()
        self.dR = (newReactivity - self.lastReactivity)/(updateTime - self.lastReactivityTime)
        self.lastReactivity = newReactivity
        self.lastReactivityTime = updateTime
    end

    self.reset()
end

local ReactorStatus = class(init)
return ReactorStatus