---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 14/08/2018 12:02 PM
---
local reactorFactory = require("extremereactor.reactor")
local event = require("event")
local component = require("component")
local term = require("term")
local gui = require("gui.gui")
require("common.class")


local i = 0
local reactor = {}
local timerId = {}

local function activateReactor()
    local returnMsg = reactor.activate()
    if returnMsg then
        gui.printMessage(returnMsg)
    end

    return reactor.isActive()
end

local function update()
    local gpu = component.gpu

    i = i + 1
    gpu.set(1,28, string.format("Iteration %i", i))

    local temperature = reactor.getCoreTemperature()
    local reactivity = reactor.getFuelReactivity()

    -- The reactor shall never exceed Critical temperature
    if (temperature >= reactor.mCriticalTemperature) then
        reactor.shutdown()
    elseif  not reactor.isActive() and temperature <= reactor.getOperatingTemperature() then
        activateReactor()
    end

    reactor.mStatus.updateTemperature(temperature)
    reactor.mStatus.updateReactivity(reactivity)

    reactor.mStatus.calculateStd()

    if reactor.isActive() and temperature > 100 then
        reactor.mOperatingTemperature = reactor.mStatus.temperatureAtMaxReactivity

        local deltaT = reactor.mStatus.dT
        if not reactor.isManualOverride() then
            if (temperature > reactor.getOverheatingTemperature()) then
                reactor.adjustRods(100)
            elseif (temperature > reactor.getOperatingTemperature() and deltaT > 1) then
                reactor.adjustRods(1)
            elseif (temperature > reactor.getOperatingTemperature() and deltaT > 0.1) then
                reactor.adjustRodSmart(1)
            elseif (temperature < reactor.getOperatingTemperature() and deltaT < -1) then
                reactor.adjustRods(-1)
            elseif (temperature < reactor.getOperatingTemperature() and deltaT < -0.1) then
                reactor.adjustRodSmart(-1)
            end
        end
    end

    reactor.updateRods()
    gui.update()
end

local function init(self)
    local reactors = reactorFactory.discover()
    if reactors.size() == 0 then
        error("Please connect the computer to a Reactor port.")
    end
    if reactors.size() > 1 then
        error("More than one reactor found !")
    end

    assert(reactors.R1)
    reactor = reactors.R1

    gui.init(reactor)

    function self.run()
        timerId = event.timer(1, update, math.huge)
        gui.exec()

        event.cancel(timerId)
        reactor.shutdown()
        gui.printMessage("Reactor controller terminated.")
        term.setCursor(1, 30)
    end
end

local ReactorController = class(init)
local controller = ReactorController()

return controller