---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 15/08/2018 10:29 AM
---
local Array = require("common.array")
require("common.class")

local function init(self)
    self.mIndex = 0
    self.mLevel = 0
    self.mName = ""
end

local Rod = class(init)
local RodImpl = {}

function RodImpl.initRods(reactor)
    -- self must be a Reactor
    assert(reactor._CLASS == "Reactor")
    local rods = Array()

    local numRods = reactor.getNumberOfRods()
    for i=1,numRods do
        local rod = Rod()
        rod.mIndex = i
        rod.mName = reactor.getRodName(i)
        rod.mLevel = reactor.getRodLevel(i)
        rods[rod.mName] = rod
    end

    return rods
end

return RodImpl