---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 08/08/2018 21:25 PM
---
local factory = require("componentFactory")
local BaseComponent = require("baseComponent")
local init = require("extremereactor.reactorImpl")
require("common.class")

local Reactor = class(BaseComponent, init)
Reactor._TYPE = "br_reactor"
Reactor._CLASS = "Reactor"
Reactor._ID_PREFIX = "R"

local reactorFactory = {}

function reactorFactory.discover()
        return factory.discover(Reactor)
end

return reactorFactory