---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 15/08/2018 10:38 AM
---
local  function init(self, address, id)
    assert(self._base)
    local protected = self._base.init(self, address, id)

    -- Public methods
    function self.getSpeed()
        return protected.mComponent.getRotorSpeed()
    end
end

return init