---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 10/08/2018 0:22 AM
---

local component = require("component")
require("common.class")

local BaseComponent = class()
--BaseComponent._TYPE = ""
--BaseComponent._CLASS = ""
--BaseComponent._ID_PREFIX = ""

function BaseComponent:init(address, id)
    -- Private members
    local mId = id
    local mAddress = address

    -- Protected members
    local protected = {}
    protected.mComponent = component.proxy(address)

    -- Public members
    self.mName = ""

    -- Public functions
    function self.toString()
        return self._TYPE .. " -> " .. self.mName .. ", address = " .. mAddress
    end
    function self.getId()
        return mId
    end
    function self.getAddress()
        return mAddress
    end

    -- init
    if not address then
        error("BaseComponent -> nil address argument")
    end
    if not id then
        error("BaseComponent -> nil id argument")
    end
    if not self._CLASS then
        error("BaseComponent._CLASS not defined.")
    end

    if name then
        self.mName = name
    elseif self._ID_PREFIX then
        self.mName = self._ID_PREFIX .. tostring(mId)
    else
        self.mName = self._CLASS .. tostring(mId)
    end

    -- Link __tostring metamethod to convert object to string.
    local mt = getmetatable(self)
    mt.__tostring = self.toString
    return protected
end

return BaseComponent