---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 19/08/2018 10:35 AM
---
local computer = {}

function computer.uptime()
    return 1000
end

return computer