---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 10/08/2018 1:23 AM
---
local component = require("component")
local Array = require("common.array")
local ComponentFactory = {}

function ComponentFactory.discover(className)
    if not className._TYPE then
        error(className._CLASS .. "._TYPE not defined.")
    end
    local components = component.list(className._TYPE)

    local componentArray = Array()
    local componentFound = false

    local count = 1
    for address, _ in pairs(components) do
        if address ~= nil then
            local t = className(address,  tostring(count))
            print("Found " .. t.toString())
            componentArray[t.mName] = t
            componentFound = true

            count = count + 1
        end
    end

    if not componentFound then
        print("No '" .. className._TYPE .. "' found.")
    end

    return componentArray
end

return ComponentFactory