---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 19/08/2018 10:35 AM
---
local event = {}
function event.timer(interval, f, timeout)
    f()
end

function event.cancel(timerId) end
function event.pullMultiple(...)
    return "touch", "", 12, 10
end

return event