---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 20/08/2018 23:29 PM
---
local modules = {
    list = {
        "baseComponent",
        "componentFactory",
        "gui.buttonapi",
        "gui.gui",
        "common.array",
        "common.class",
        "common.queue",
        "enderio.capacitors",
        "enderio.capacitorImpl",
        "extremereactor.turbines",
        "extremereactor.turbineImpl",
        "extremereactor.reactor",
        "extremereactor.reactorStatus",
        "extremereactor.reactorImpl",
        "extremereactor.reactorController",
        "extremereactor.reactorRod"
    }
}

function modules.loadAll()
    for i, moduleName in pairs(modules.list) do
        require(moduleName)
    end
end

function modules.unload()
    for i, moduleName in pairs(modules.list) do
        package.loaded[moduleName] = nil
    end
end

return modules