---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 21/08/2018 12:17 PM
---

local term = {}
local cursor = {x=0,y=0}

function term.setCursorBlink() end

function term.setCursor(x,y)
    cursor.x = x
    cursor.y = y
end

function term.write(text)
    assert(type(text) == "string")
    print(cursor.x, cursor.y, text)
end

return term