---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 12/08/2018 23:34 PM
---
require("common.class")
local Array = class()

function Array:init()
    -- Private members
    local names = {}

    -- Method to search by key value or by position (index = number)
    local function at(self, index)
        local element = rawget(self, index)
        if element then
            return element
        end

        if type(index) ~= "number" then
            return nil
        end
        if index < 1 or index > self.size() then
            error("Array.at(" .. tostring(index) .. ") -> Index out of bound.")
        end

        -- rawget to prevent infinite loop to turbineArray.__index function when using []
        return rawget(self, names[index])
    end

    local function insert(self, key, value)
        if (type(value) ~= "function" and key ~= "names") then
            table.insert(names, key)
        end

        rawset(self, key, value)
    end

    local function union(c1, c2)
        local c3 = Array()

        -- Warning : Iterators does no iterate in order in which items are sorted in the dictionary.
        for k,v in pairs(c1) do
            if type(v) ~="function"  then
                c3[k] = v
            end
        end
        for k,v in pairs(c2) do
            if type(v) ~="function" then
                c3[k] = v
            end
        end

        c3.sort()
        return c3
    end

    -- Public functions
    function self.size()
        return #names
    end

    function self.sort()
        table.sort(names)
    end

    local mt = getmetatable(self)
    mt.__index           = at
    mt.__newindex   = insert
    mt.__add              = union
end

return Array