---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 07/08/2018 16:59 PM
---
-- class.lua
-- Compatible with Lua 5.1 (not 5.0).

function copy(class_tbl)
    local copy = {}
    for k,v in pairs(class_tbl) do
        copy[k] = v
    end

    return copy
end

function errHandler(err)
    print(debug.traceback())
end

function class(base, init)

    local c = {}    -- a new class instance
    if not init and type(base) == 'function' then
        init = base
        base = nil
    elseif type(base) == 'table' then
        -- our new class is a shallow copy of the base class!
        for i,v in pairs(base) do
            if i ~= "init" then
                c[i] = v
            end
        end
        c._base = base
    end
    -- the class will be the metatable for all its objects,
    -- and they will look up their methods in it.
    c.__index = c

    -- expose a constructor which can be called by <classname>(<args>)
    local mt = {}
    mt.__call = function(class_tbl, ...)
        local obj = {}
        -- Prevent sharing class between instances for proper use of metamethods with upvalue as private members
        -- In that particular case, we do not want to share __index, __add , etc...
        local cCopy = copy(c)
        setmetatable(obj, cCopy)
        obj.__index = c

        if class_tbl.init then
            class_tbl.init(obj, ...)
        end
        return obj
    end
    c.init = init
    c.is_a = function(self, klass)
        local m = getmetatable(self)
        while m do
            if m == klass then return true end
            m = m._base
        end
        return false
    end

    setmetatable(c, mt)
    return c
end