---
--- Generated by EmmyLua(https://github.com/EmmyLua)
--- Created by Bahak.
--- DateTime: 23/08/2018 22:47 PM
---
require("common.class")

local function init(self)
    local first = 0
    local last = -1
    local queue = {}

    function self.isEmpty()
        return (last == -1)
    end

    function self.size()
        return last - first + 1
    end

    function self.push_back(value)
        last = last + 1
        queue[last] = value
    end

    function self.pop_front()
        if first > last then error("Queue is empty") end
        local value = queue[first]
        queue[first] = nil        -- to allow garbage collection

        -- Last item was removed.
        if first == last then
            first = 0
            last = -1
        else
            first = first + 1
        end

        return value
    end

    function self.front()
        if first > last then error("Queue is empty") end

        return queue[first]
    end

    function self.back()
        if first > last then error("Queue is empty") end

        return queue[last]
    end
end

local Queue = class(init)
return Queue